# Sto-Read

ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml
app/: build.gradle
app/src/androidTest/java/com/lijin/kahani/sto_read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijin/kahani/sto_read/: AddStoryActivity.java  Application.java  Data.java  DataAdapter.java  MainActivity.java  PicUploadActivity.java  Rating.java  ReaderActivity.java  ShowStoryActivity.java  Story.java  StoryContent.java
app/src/main/res/layout/: activity_add_story.xml  activity_main.xml  activity_pic_upload.xml  activity_reader.xml  activity_show_story.xml  grid_item.xml  rating_dialog.xml
app/src/main/res/menu/: menu_add_story.xml  menu_pic_upload.xml  menu_reader.xml  menu_show_story.xml
app/src/main/res/values/: colors.xml  strings.xml
