<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lijin.kahani.sto_read.PicUploadActivity">
    <item android:id="@+id/action_publish" android:title="Publish"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
